@use"../../colors.scss";

.header{
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 25px 0px;
    padding-left: 20vw;
    background-color: colors.$light;
}
.poster{
    box-shadow: 2px 2px 4px colors.$shadow;
    border-radius: 10px;
}
.summary{
    max-width: 450px;
    padding: 10px;
    h1 {
        font-size: 22px;
    }
}
.ratings{
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-size: 14px;
    color: gray;
    margin: 5px 0px;
}
.overview{
    font-size: 16px;
}
.button{
    display: block;
    width: fit-content;
    background-color: colors.$dark;
    color: white;
    box-shadow: 2px 2px 4px colors.$shadow;
    border-radius: 8px;
    padding: 15px;
    margin-top: 10px;

    &:hover{
        background-color: colors.$hover;
    }
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.tabs{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    margin: 25px 5px;
}
.tab{
    font-weight: 400;
    padding: 10px;
    font-size: 16px;
    width: 150px;
    text-align: center;
    box-shadow: 2px 2px 2px colors.$shadow-light;
}

.content{
    padding: 0px 25px;
    margin-bottom: 50px;
    display: grid;
    width: fit-content;
    justify-self: center;
    grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 1100px){
    .content{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 850px) {
    .content{
        padding: 50px 10px;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 575px){
    .header{
        padding-left: 25px;
        flex-direction: column;
        align-items: center;
    }
    .tab{
        width: fit-content;
    }
    .content{
        padding: 50px 0px;
        grid-template-columns: 1fr;
    }
}
